<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<meta name="description" content="A really fun game I made powered by Phaser" />
	<meta name="author" content="0100001001000010" />
	<meta name="homePage" content="https://0100001001000010.github.io/games.html" />
	<meta name="logoURL" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tux.svg/512px-Tux.svg.png">
	<link rel="stylesheet" href="https://0100001001000010.github.io/styles.css">
    <title>My first Phaser game</title>
</head>
<body>
    <div id="container">
        <iframe width="800" height="600" src="myGame.html">
            Your browser does not support iframes.
        </iframe>
    </div>
    <script src="https://0100001001000010.github.io/common.js"></script>
</body>
</html>