<!doctype html>
<html>
    <head>
        <title>
            Phaser Game.
        </title>
        <style type="text/css">
            body {
                margin: 0;
            }
        </style>
        <script src="phaserEngine.js"></script>
    </head>
    <body>
        <script type="text/javascript" src="story_beforeGame.js"></script>
        <script type="text/javascript" src="mainGame.js"></script>
        <script type="text/javascript" src="crashedMicrosoft.js"></script>
        <script type="text/javascript" src="story_beforeBosslevel.js"></script>
        <script type="text/javascript" src="bosslevel.js"></script>
        <script type="text/javascript" src="winning.js"></script>
    </body>
